jarvis.database.dataSource.default.url=jdbc:h2:mem:public
jarvis.database.dataSource.default.username=iron_man
jarvis.database.dataSource.default.password=iron_man
jarvis.database.dataSource.mall.url=jdbc:mysql://127.0.0.1:3306/rookiedsjob_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jarvis.database.dataSource.mall.username=iron_man
jarvis.database.dataSource.mall.password=iron_man
jarvis.database.data-source.mall.type=druid
jarvis.database.primary=default
