elasticsearch.urls=10.130.9.129:9200;10.130.9.130:9200
# 配置cron表达式执行定时任务
cron.expression=0/5 * * * * ?
# 钉钉通知token
dingTalkURL=https://oapi.dingtalk.com/robot/send?access_token=4575dc7746be5cabd20ad735ca83a5d9335e2d306f7bec8ac579aff2186bb5b1
# 设置阈值，超过阈值将会告警
conditionJSON=[{"gm-waybill-producer":"100"},{"yto-waybill-api":"200"}]
# 查询最近多长时间的日志单位h
recentLongTime=20
# 根据字段选择需要忽略的字段值
ignoreKeyword={"message":["aa","bbb"],"appId":["gm-waybill-producer","yto-waybill-api"]}
# 需要检索的索引
indies=search_waybill_log