elasticsearch.urls=10.130.9.129:9200;10.130.9.130:9200
cron.expression=0/5 * * * * ?
dingTalkURL=https://oapi.dingtalk.com/robot/send?access_token=4575dc7746be5cabd20ad735ca83a5d9335e2d306f7bec8ac579aff2186bb5b1
conditionJSON=[{"gm-waybill-producer":"100"},{"yto-waybill-api":"200"}]
recentLongTime=20
#ignoreKeyword=aaa;gm-waybill-producer