# 服务名
spring.application.name=user-service
# 服务端口号
#server.port=8080
# 注册到Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ssl配置
server.port=443
# 生产环境需要将testkeystore.p12和springboot的jar放在同一路径，否则在启动时会报找不到文件
server.ssl.key-store=classpath:testkeystore.p12
server.ssl.key-store-password=jiubugaosuni
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
# 自定义参数
condition.http2https=true
http.port=80