elasticsearch.urls=10.130.9.129:9200;10.130.9.130:9200
cron.expression=0/5 * * * * ?
dingTalkUrl=https://oapi.dingtalk.com/robot/send?access_token=4575dc7746be5cabd20ad735ca83a5d9335e2d306f7bec8ac579aff2186bb5b1
conditionJSON=[{"gm-waybill-producer":"0"},{"yto-waybill-api":"0"}]
recentLongTime=10
ignoreKeyword={"message":["MySQLIntegrityConstraintViolationException","【线下订单消费模块】出现异常"],"appId":["yto-waybill-consumer-theme"]}
indies=search_waybill_log
management.security.enabled=false
#spring.mvc.static-path-pattern=/static/**

springboot.name=SpringBoot11111sss