spring.application.name=simple-web
logging.level.org.springframework.data*=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# prometheus configuration
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
# management.endpoints.web.base-path=/actuator