#logging.file.path=logback.log
#logging.level.com.jarvis.log=info
#logging.config=classpath:logback-spring.xml
log.location=logs
spring.application.name=logback-demo
bootstrap.servers=10.130.132.105:9092,10.130.132.106:9092,10.130.132.107:9092