elasticsearch.urls=10.130.9.129:9200;10.130.9.130:9200
cron.expression=0/5 * * * * ?
dingTalkUrl=https://oapi.dingtalk.com/robot/send?access_token=
conditionJSON=[]
recentLongTime=10
ignoreKeyword={}
indies=search_waybill_log
management.security.enabled=false
#spring.mvc.static-path-pattern=/static/**
springboot.name=