spring.application.name=web-ssl
# 服务端口
#server.port=80
# eureka registration center
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ssl服务端口
server.port=443
server.ssl.key-store=classpath:testkeystore.p12
server.ssl.key-store-password=jiubugaosuni
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
condition.http2https=true
http.port=80
mat-url=http://localhost:8070//interfacex/search
parentId=12345