spring.application.name=web-ssl
# 服务端口
#server.port=80
# eureka registration center
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ssl服务端口
server.port=443
#证书路径
server.ssl.key-store=classpath:testkeystore.p12
#配置密码，就是在生成证书的时候输入的密码
server.ssl.key-store-password=jiubugaosuni
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
condition.http2https=true
http.port=80
mat-url=http://localhost:8070//interfacex/search
parentId=12345
spring.jarvis.enable=true
spring.jarvis.name=Tennyson
spring.jarvis.path=/jarvis-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:jarvis
spring.datasource.username=sa
spring.datasource.password=