management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:h2:mem:jarvis
spring.datasource.username=sa
spring.datasource.password=
#modify org.springframework.jdbc log level , watch datasource and schema initialize
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
