logging.config=classpath:logback-spring.xml
bootstrap.servers=kafka-01.marcus659.com:9092,kafka-02.marcus659.com:9092,kafka-03.marcus659.com:9092
spring.application.name=logback-play-spring-boot-starter