management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always
spring.datasource.initialization-mode=always
spring.datasource.schema=schema.sql
first.datasource.url=jdbc:h2:mem:first
first.datasource.username=first
first.datasource.password=
#first.datasource.schema=classpath*:schema.sql
#first.datasource.data=classpath*:data.sql
second.datasource.url=jdbc:h2:mem:second
second.datasource.username=second
second.datasource.password=
#second.datasource.schema=classpath:schema.sql
#second.datasource.data
logging.level.org.springframework.boot.autoconfigure=DEBUG

